<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Frozen</title>
	<link rel="shortcut icon"  type="image/x-icon"  href="./favicon.ico">
	<!--<link rel="apple-touch-icon-precomposed" href="./app_icon.png">
	<link rel="apple-touch-startup-image" href="./startup.png"> -->
	<link rel="stylesheet" href="./css/swiper.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/sublayout.css">
	<link rel="stylesheet" href="./css/character.css">
	<script src="https://kit.fontawesome.com/bff332bdcf.js" crossorigin="anonymous"></script>
	<script>
	// <![CDATA[
		try {
			window.addEventListener('load', function(){
				setTimeout(scrollTo, 0, 0, 1); 
			}, false);
		} catch(e) {}
	// ]]>
	</script>
</head>
<body>
	<div id="skipNav">
		<a href="#content">Shortcut to the text</a>
		<a href="#gnb">Navigation shortcut</a>
	</div>
	<div id="wrap">
		<header id="headerArea">
			<div class="headerInner">
				<h1><a href="index.html">Frozen</a></h1>
				<a class="menu_open" href="#"><span>Hamburger menu</span></a>
				<nav id="gnb">
					<h2 class="hidden">NavigationArea</h2>
					<ul>
						<li>
							<h3><a href="./character.html">CHARACTER</a></h3>
						</li>
						<li>
							<h3><a href="./gallery.html">GALLERY</a></h3>
						</li>
						<li>
							<h3><a href="./trailer.html">TRAILER</a></h3>
						</li>
						<li>
							<h3><a href="./music.html">MUSIC</a></h3>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="videoBox">
			<img src="./image/character/characterBG.jpg" alt="visual background img" id="imgBG">
			<a href="#" class="movebtn">
				<div>
					<img src="./image/snowflake2.png" alt="눈결정">
				</div>
				<div>
					<span>SCROLL DOWN</span>
				</div>
			</a>
			<div>
				<h2>CHARACTER</h2>
			</div>
		</div>
		<article id="content">
			<h3 class="hidden">CONTENT</h3>
			<section class="common anna">
				<img src="./image/character/anna_bg.jpg" alt="안나 배경">
				<div class="character_info">
					<div>
						<h4>ANNA</h4>
						<p>Anna is the perfect fairytale character; unflappable, she is the forever optimist. Anna is fine as long as she has her family, Arendelle is safe, and she never has to be alone again. If Elsa, the older sister, is an unusual character that did not...</p>
						<div class="image_box">
							<div class="character_gallery">
								<img src="./image/character/anna_image.jpg" alt="안나">
								<img src="./image/character/anna_image2.jpg" alt="안나">
								<img src="./image/character/anna_image3.jpg" alt="안나">
							</div>
						</div>
					</div>
					<div class="character_model">
						<img src="./image/character/anna_character.png" alt="안나 캐릭터">
					</div>
				</div>
			</section>
			<section class="common elsa">
				<img src="./image/character/elsa_bg.jpeg" alt="엘사 배경">
				<div class="character_info">
					<div class="character_model">
						<img src="./image/character/elsa_character.png" alt="엘사">
					</div>
					<div>
						<h4>ELSA</h4>
						<p>Elsa is the perfect mythic character - magical and larger than life. Grateful her kingdom now accepts her, she works hard to be a good queen. But deep down she can’t help but wonder why she was born with powers.</p>
						<div class="image_box">
							<div class="character_gallery">
								<img src="./image/character/elsa_image.jpg" alt="엘사">
								<img src="./image/character/elsa_image2.jpg" alt="엘사">
								<img src="./image/character/elsa_image3.jpg" alt="엘사">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="common kristoff">
				<img src="./image/character/kristoff_bg.jpg" alt="크리스토프 배경">
				<div class="character_info">
					<div>
						<h4>KRISTOFF</h4>
						<p>A rugged mountain man and ice harvester by trade, Kristoff was a bit of a loner with his reindeer pal, Sven, until he met Anna. As Arendelle’s official Ice Master and Deliverer, Kristoff has found love with Anna and his new family: Elsa, Olaf and Sven.</p>
						<div class="image_box">
							<div class="character_gallery">
								<img src="./image/character/kristoff_image.jpg" alt="크리스토프">
								<img src="./image/character/kristoff_image2.jpg" alt="크리스토프">
								<img src="./image/character/kristoff_image3.jpg" alt="크리스토프">
							</div>
						</div>
					</div>
					<div class="character_model">
						<img src="./image/character/kristoff_character.png" alt="크리스토프">
					</div>
				</div>
			</section>
			<section class="common olaf">
				<img src="./image/character/olaf_bg.jpg" alt="올라프 배경">
				<div class="character_info">
					<div class="character_model">
						<img src="./image/character/olaf_character.png" alt="올라프">
					</div>
					<div>
						<h4>OLAF</h4>
						<p>Created from Elsa’s magical powers, Olaf is by far the friendliest snowman in Arendelle. He is innocent, outgoing and loves all things summer. Olaf may be a bit naive, but his sincerity and good-natured temperament make him a true friend to Anna and Elsa.</p>
						<div class="image_box">
							<div class="character_gallery">
								<img src="./image/character/olaf_image.jpg" alt="올라프">
								<img src="./image/character/olaf_image2.jpg" alt="올라프">
								<img src="./image/character/olaf_image3.jpg" alt="올라프">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="common etc_character">
				<h4 class="hidden">etc_character</h4>	
				<ul>
					<li>
						<div>
							<img src="./image/character/Bruni_image.jpg" alt="브루니(불의정령)">
						</div>
						<dl>
							<dt>bruni</dt>
							<dd>
								A salamander of innocuous appearance, Bruni is an inhabitant of the Enchanted Forest and the elemental spirit of fire. Though shy at first, 
							</dd>
						</dl>
					</li>
					<li>
						<div>
							<img src="./image/character/honeymeren.jpg" alt="허니메른">
						</div>
						<dl>
							<dt>honeymeren</dt>
							<dd>
								Honeymaren and her brother, Ryder Nattura, were born in the Enchanted Forest after the events of the Northuldran and Arendellian war. Due to the curse that prevented anyone from entering or leaving the forest, Honeymaren had never been outside of the forest. She would be raised as a reindeer shepherdess. With a staff on her person at most times, Honeymaren also served as a protector of her people, fending off threats like Lieutenant Mattias and his guards.
							</dd>
						</dl>
					</li>
					<li>
						<div>
							<img src="./image/character/ryder.jpg" alt="라이더">
						</div>
						<dl>
							<dt>ryder</dt>
							<dd>Ryder and his sister, Honeymaren, were born in the Enchanted Forest after the war between the Northuldra and Arendellians. Because of the curse that prevented anyone from leaving or entering the forest, Ryder had never been outside the mist that surrounds their home.</dd>
						</dl>
					</li>
					<li>
						<div>
							<img src="./image/character/sven.jpg" alt="스반">
						</div>
						<dl>
							<dt>sven</dt>
							<dd>Sven was orphaned as a calf and nearly died before being rescued by Kristoff. The two remained by each other's side ever since as best friends. As adults, Sven works alongside Kristoff in harvesting and selling ice throughout Arendelle. Sven's role in the operation is typically that of a sled-puller with Kristoff in command.</dd>
						</dl>
					</li>
					<li>
						<div>
							<img src="./image/character/water_fairy.jpg" alt="물의 정령">
						</div>
						<dl>
							<dt>water_fairy</dt>
							<dd>Spirit of water. It has the appearance of a transparent horse. If you look at this, it seems that the hippocampus of Kelpina and Poseidon was also referred to.
								Since it is a water spirit, it does not have a separate form, so it can regenerate quickly even if its body freezes. But you can only run where there is water. In the second half, Elsa freezes Knock's body, allowing him to run without water.</dd>
						</dl>
					</li>
					<li>
						<div>
							<img src="./image/character/snowgies.jpg" alt="눈두덩이">
						</div>
						<dl>
							<dt>snowgies</dt>
							<dd>The Snowgies (also known as Snow-Babies) are tiny, mischievous snowmen that were created by Elsa, who first appeared in the animated short, Frozen Fever.</dd>
						</dl>
					</li>
					<li>
						<div>
							<img src="./image/character/mattias_image.jpg" alt="마티아스">
						</div>
						<dl>
							<dt>mattias</dt>
							<dd>Destin Mattias was raised in Arendelle by his father, whom Destin remembers fondly as a great man that taught him to never take the good for granted in life. Eventually, Destin made his way into the royal family as the official guard of Prince Agnarr, during the reign of King Runeard. He was one of the most respected members of the guard, with a portrait hanging within the library of Arendelle Castle, second on the left of Runeard. Socially, he seemed to be romantically involved with a woman named Halima.</dd>
						</dl>
					</li>
					<li>
						<div>
							<img src="./image/character/parent.jpg" alt="안나 & 엘사의 부모님">
						</div>
						<dl>
							<dt>iduna &#38; agnar</dt>
							<dd>Prince Agnarr was born as the only child and heir to King Runeard and Queen Rita of Arendelle. When Agnarr was five years old,[2] Rita went to the Valley of the Living Rock and begged Pabbie, the leader of the trolls that inhabited said valley, to remove her memories of her life in Arendelle</dd>
						</dl>
					</li>
				</ul>
			</section>
		</article>
		<footer>
			<div>
				<div>
					<img src="./image/waltDisney.jpg" alt="왈트디즈니 로고">
				</div>
				<span>Walt Disney Animation Studio</span>
			</div>
			<a href="#" class="topBtn">
				<div>
					<div>
						<i class="fa-solid fa-chevron-up"></i>
						<span class="hidden">TOP</span>
					</div>
					<div>
						<img src="./image/snowflake3.png" alt="눈결정3">
					</div>
				</div>
			</a>
		</footer>
	</div>	
	<script src="./js/jquery-1.12.4.min.js"></script>
	<script src="./js/jquery-migrate-1.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	<script src="./js/img.js"></script>
	<script src="./js/swiper.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/character.js"></script>
</body>
</html>